                             TYLER J OSBORN   

    1372 Avoca Place apt 4
    Hometown, Sheridan Wyoming 82801
    tylero9730@SCSD2.COM
    307-683-7681


    EDUCATION

    Sheridan Senior High School, class of 2017 (2.8 GPA)

    EXPERIENCE

    Sheridan  College .

    July 2016 – August 2016. cleaned and organized the college


    COMPUTER / TECHNICAL SKILLS

    cotw camp,
    a+ computer maintenance
    web design and animation
    ap computer science
